# Configuration File for ZeldaRL 0.71

# Sound flags, set them to 'true' or 'false'
enableSound = true
enableMusic = true
enableSFX = true

# Music Files, use mp3 or mid
# Level music
mus_TITLE =  midi/Triforce.mid
mus_GAME_OVER = midi/z3fairy2.mid
mus_VICTORY = midi/ending.mid
mus_LINKS = midi/Home.mid
mus_OVERWORLD = midi/z3lightw.mid
mus_ADAMANTCAVE = midi/Palace.mid
mus_DUNGEON1 = midi/Lostwoods.mid
mus_DUNGEON2 = midi/z3cave.mid
mus_DUNGEON3 = midi/Dungeon.mid
mus_TEMPLE = midi/Palace.mid
